[program:push_server]
command=/data/iptv/monitor_server/server.sh
directory=/data/iptv/monitor_server
redirect_stderr=true
stdout_logfile=/var/log/push_server.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
